# day02

JSP
==>
	웹 서버가 클라이언트에게 응답하기 위한 문서(주로 HTML문서)를 만들어주는 언어의 일종
	
	웹서버가 가진 엔진이 실행할 수 있는 언어가 존재하는데
	이것을 Server Side Page(SSP)라고 부른다.
	
	예 ]
		ASP
		==> Visual Basic 을 기본으로 해서 만든 SSP
		
		ASP.NET
		==>	C#
		
		PHP
		==> CGI
		
		JSP
		==> Java
		
	결론적으로 앞으로 학습할 내용은
	서버가 실행해서 클라이언트에게 응답하는 응답문서를 만들어주는
	언어를 공부하는 것이된다.
	
	다시 말해서
	서버가 실행하는 프로그램을 제작하는 것이고
	그 프로그램의 실행결과는 웹문서가 되는것이다.
	결과 문서를 클라이언트는 전송받아서 웹브라우저에서 해석해서 실행하게 된다.
	
---------------------------------------------------------------------------------------------

	프로젝트 생성방법
		
		Dynamic Web Project 를 만들어야 한다.
		
		필요한 라이브러리는
			프로젝트/WebContent/WEB-INF/lib
		폴더에 붙여넣기 한다.
		
		필요한 라이브러리 
			tomcat설치폴더/lib/jsp-api.jar
			tomcat설치폴더/lib/servlet-api.jar
			ojdbc6.jar - 오라클 사용할 경우
			
----------------------------------------------------------------------------------------------

프로젝트 구조
	
	Java Resources
	==> 자바 소스코드를 작성하는 위치
	
	WebContent
	==> Servlet 프로그램에 의해서 요청하는 문서를 저장할 폴더
		View 에 사용할 문서들(HTML, CSS, JS, JSP,...)이 저장되는 위치
		
		참고 ]
			WebContent(요청시 루트폴더( / )) 하위의 
				META-INF
				WEB-INF
			두 폴더는 시스템이 사용하는 폴더로
			일반 사용자는 접근할 수 없는 폴더이다.
			따라서 이 두 폴더 하위에 응답문서를 제작하면 응답할 수 없게된다.

---------------------------------------------------------------------------------------------------

서버 환경 구축
	
	서버의 환경 설정은 xml 파일에서 정의 하게 된다.
	
	참고 ]
		xml 파일
		==> eXtensional Markup Language 의 약자
			(확장성이 있는 마크업 언어)
			
			태그를 이용해서 파일의 내용을 구분하도록 만들어지는 문서
			그 중에 HTML 문서가 포함된다.
			
			그런데 HTML 의 경우 사용하는 태그가 이미 정의 되어있고(W3c)
			xml의 경우는 사용자가 태그를 정의하고
			그 태그를 이용해서 문서를 만든다.

<Connector connectionTimeout="20000" 
    			maxParameterCount="1000" 
    			port="8080" 
    			protocol="HTTP/1.1" 
    			redirectPort="8443"/>
    			
==> 수정

<Connector connectionTimeout="20000" 
    			maxParameterCount="1000" 
    			port="80" 
    			protocol="HTTP/1.1" 
    			redirectPort="8443"
    			URIEncoding="UTF-8" />
    			
    			
			
<Context docBase="bio" path="/bio" reloadable="true" source="org.eclipse.jst.jee.server:bio"/></Host>
==> 클라이언트가 요청할 때 기본 경로를 정의하는 부분
	이렇게 정의해놓으면 
		index.html 파일을 요청할 경우
		==> http://localhost:8080/bio/index.html 로 요청해야 한다.
		
	path="/"
		==> http://localhost:8080/index.html
			
			
	docBase="bio"
	==> 프로젝트 이름

*****
참고 ]
	서버프로그램이 변경되거나 (클래스가 추가되거나 하는 작업..)
	서버의 설정이 변경되면
	반드시 서버를 다시 시작해야 한다.
























		
		