# 메인페이지 요청매핑
/main.ania=bio.controller.AniaMain

# 회원관련 요청매핑
# 로그인 폼보기 요청
/member/login.ania=bio.controller.member.Login
# 로그인 처리 요청
/member/loginProc.ania=bio.controller.member.LoginProc
# 로그아웃 요청 매핑
/member/logoutProc.ania=bio.controller.member.Logout
# 회원가입 폼보기 요청매핑
/member/join.ania=bio.controller.member.Join
# 아이디체크 요청 매핑
/member/idCheck.ania=bio.controller.member.IdCheck
